:
{
 mappings:
 {
  A: 0 0
  B: 1 0
  C: 2 0
  D: 3 0
  E: 4 0
  F: 5 0
  G: 6 0
  H: 7 0
  I: 8 0
  J: 9 0
  K: 0 1
  L: 1 1
  M: 2 1
  N: 3 1
  O: 4 1
  P: 5 1
  Q: 6 1
  R: 7 1
  S: 8 1
  T: 9 1
  U: 0 2
  V: 1 2
  W: 2 2
  X: 3 2
  Y: 4 2
  Z: 5 2
  a: 6 2
  b: 7 2
  c: 8 2
  d: 9 2
  e: 0 3
  f: 1 3
  g: 2 3
  h: 3 3
  i: 4 3
  j: 5 3
  k: 6 3
  l: 7 3
  m: 8 3
  n: 9 3
  o: 0 4
  p: 1 4
  q: 2 4
  r: 3 4
  s: 4 4
  t: 5 4
  u: 6 4
  v: 7 4
  w: 8 4
  x: 9 4
  y: 0 5
  z: 1 5
  ,: 2 5
  (colon): 3 5
  ;: 4 5
  $: 5 5
  #: 6 5
  ': 7 5
  !: 8 5
  ": 9 5
  /: 0 6
  ?: 1 6
  %: 2 6
  &: 3 6
  (: 4 6
  ): 5 6
  .: 6 6
  1: 7 6
  2: 8 6
  3: 9 6
  4: 0 7
  5: 1 7
  6: 2 7
  7: 3 7
  8: 4 7
  9: 5 7
  0: 6 7
   : 8 7
 }
 width: 10
 height: 8
}
